package: "com.android.permission.flags"
container: "com.android.permission"

flag {
    name: "private_profile_supported"
    is_exported: true
    namespace: "permissions"
    description: "This flag is used to support private profile in safety center"
    bug: "286539356"
    is_fixed_read_only: true
}

flag {
    name: "private_profile_title_api"
    is_exported: true
    namespace: "permissions"
    description: "This flag is used to guard the private profile title api in safety center"
    bug: "286539356"
    is_fixed_read_only: true
}

flag {
    name: "wear_privacy_dashboard_enabled_read_only"
    is_exported: true
    namespace: "wear_security"
    description: "This flag is used to support Privacy dashboard for Wear"
    bug: "309721061"
    is_fixed_read_only: true
}

flag {
    name: "archiving_read_only"
    is_exported: true
    namespace: "permissions"
    description: "Feature flag to enable the archiving feature."
    bug: "278553670"
    is_fixed_read_only: true
}

flag {
    name: "add_banners_to_privacy_sensitive_apps_for_aaos"
    is_exported: true
    namespace: "permissions"
    description: "Flag to display warning banners to privacy sensitive apps in AAOS."
    bug: "327489942"
    is_fixed_read_only: true
}

flag {
    name: "enhanced_confirmation_backport_enabled"
    is_exported: true
    namespace: "permissions"
    description: "Flag to backport enhanced confirmation in permission mainline to T and U."
    bug: "347876543"
    is_fixed_read_only: true
}

flag {
    name: "enable_coarse_fine_location_prompt_for_aaos"
    is_exported: true
    namespace: "permissions"
    description: "Feature flag to enable downgrading to coarse location on Automotive"
    bug: "346369736"
    is_fixed_read_only: true
}

flag {
    name: "livedata_refactor_permission_timeline_enabled"
    is_exported: true
    namespace: "permissions"
    description: "This flag is used to enable modern app architecture implementation for timeline page"
    bug: "354234946"
    is_fixed_read_only: true
}

flag {
    name: "odad_notifications_supported"
    is_exported: true
    namespace: "permissions"
    description: "This flag is used to enable Safety Center notifications support for ODAD"
    bug: "356910008"
    is_fixed_read_only: true
}

flag {
    name: "safety_center_issue_only_affects_group_status"
    is_exported: true
    namespace: "permissions"
    description: "This flag is used by Safety Center to affect the status light of an entry group when an issue only source pushes a warning"
    bug: "356910111"
    is_fixed_read_only: true
}
